{
  "manifest_version": 3,
  "name": "B站自定义倍速",
  "version": "1.0",
  "description": "突破B站自带倍速限制，支持任意倍速（如2x, 3x, 10x）播放。",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ]
}